8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LHLD 2051h
\par XCHG
\par LHLD 2053h
\par MOV A E
\par ADD L
\par MOV L A
\par MOV A D
\par ADD H
\par MOV H A
\par SHLD 2055h
\par HLT
\par }
<End Codes>
20
1| 2051| 01
2| 2052| 00
3| 2053| 03
4| 2054| 01
5| 2055| 04
<End UserData>
20
1| 8000| 2A
2| 8001| 51
3| 8002| 20
4| 8003| EB
5| 8004| 2A
6| 8005| 53
7| 8006| 20
8| 8007| 7B
9| 8008| 85
10| 8009| 6F
11| 800A| 7A
12| 800B| 84
13| 800C| 67
14| 800D| 22
15| 800E| 55
16| 800F| 20
17| 8010| 76
<End HexData>

<End Comment>