8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 1000h
\par MOV B A
\par LDA 1001h
\par MVI D 00h
\par ADD B
\par JNC LOOP
\par INR D
\par LOOP: STA 1003h
\par MOV A D
\par STA 1002h
\par HLT
\par }
<End Codes>
20
1| 1000| F1
2| 1001| F0
3| 1003| E1
4| 1002| 01
<End UserData>
70
1| 8000| 3A
2| 8001| 00
3| 8002| 10
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 10
8| 8007| 16
9| 8008| 00
10| 8009| 80
11| 800A| D2
12| 800B| 0E
13| 800C| 80
14| 800D| 14
15| 800E| 32
16| 800F| 03
17| 8010| 10
18| 8011| 7A
19| 8012| 32
20| 8013| 02
21| 8014| 10
22| 8015| 76
<End HexData>

<End Comment>