8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 2050h
\par MOV B A
\par LDA 2051h
\par ADD B
\par DAA
\par STA 2053h
\par HLT\cf0 
\par }
<End Codes>
20
1| 2050| 55
2| 2051| 35
3| 2053| 90
<End UserData>
20
1| 8000| 3A
2| 8001| 50
3| 8002| 20
4| 8003| 47
5| 8004| 3A
6| 8005| 51
7| 8006| 20
8| 8007| 80
9| 8008| 27
10| 8009| 32
11| 800A| 53
12| 800B| 20
13| 800C| 76
<End HexData>

<End Comment>